RAM_B_START=0x20000000
RAM_B_SIZE=0x3c00
FLASH_B_START=0x0
FLASH_B_SIZE=0x17800
DATA_FLASH_B_START=0x8000000
DATA_FLASH_B_SIZE=0x0
OPTION_SETTING_B_START=0x100a100
OPTION_SETTING_B_SIZE=0x80
OPTION_SETTING_S_B_START=0x100a200
OPTION_SETTING_S_B_SIZE=0xd0
ID_CODE_B_START=0x0
ID_CODE_B_SIZE=0x0
SDRAM_B_START=0x80010000
SDRAM_B_SIZE=0x0
QSPI_FLASH_B_START=0x60000000
QSPI_FLASH_B_SIZE=0x0
OSPI_DEVICE_0_B_START=0x68000000
OSPI_DEVICE_0_B_SIZE=0x0
OSPI_DEVICE_1_B_START=0x70000000
OSPI_DEVICE_1_B_SIZE=0x0
